# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-12-09 16:35
from __future__ import unicode_literals

from django.db import migrations, models


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Categories',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
            ],
            options={
                'db_table': 'categories',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ItemCategory',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'itemSubcategory',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='ItemPromo',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('price', models.IntegerField(db_column='price')),
            ],
            options={
                'db_table': 'itemPromo',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Items',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(db_column='name', max_length=128)),
                ('price', models.IntegerField(db_column='price')),
                ('quantity', models.IntegerField(db_column='quantity')),
                ('info', models.TextField(db_column='info')),
                ('images', models.ImageField(db_column='images', upload_to='items/')),
            ],
            options={
                'db_table': 'items',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='OrderDetail',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('price', models.IntegerField()),
                ('quantity', models.IntegerField()),
                ('total', models.IntegerField()),
            ],
            options={
                'db_table': 'orderDetail',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Orders',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('date', models.DateTimeField()),
                ('phone', models.CharField(max_length=16)),
                ('address', models.CharField(max_length=256)),
                ('price', models.IntegerField()),
                ('status', models.IntegerField()),
            ],
            options={
                'db_table': 'orders',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Promos',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
                ('name', models.CharField(max_length=128)),
                ('date_start', models.DateField()),
                ('date_end', models.DateField()),
                ('dates', models.CharField(max_length=8)),
                ('time_start', models.TimeField()),
                ('time_end', models.TimeField()),
                ('value', models.IntegerField()),
            ],
            options={
                'db_table': 'promos',
                'managed': False,
            },
        ),
        migrations.CreateModel(
            name='Related',
            fields=[
                ('id', models.AutoField(primary_key=True, serialize=False)),
            ],
            options={
                'db_table': 'related',
                'managed': False,
            },
        ),
    ]
